.articles {
    display: flex;
    background-color: #EEEEEE;
    flex-direction: column;
    padding: 20px;
}

.articles-wrapper {
    width: 90%;
    margin: 0px auto 50px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.articles-item {
    width: 100%;
    height: 513px;
    left: 211px;
    top: 1269px;

    background: #FFFFFF;
    border-radius: 10px;
}

.articles-title {
    color: black !important;
}

.item-title {
    color: black;
}

.item-image {
    width: 90%;
    object-fit: cover;
    background-size: cover;
    height: 249px;
    border-radius: 5px;
    margin: 15px auto 0;
}

.item-preview {
    color: black;
}

.item-title {
    width: 92%;
    text-align: left;
    margin-left: 5%;
}

.item-preview {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    -webkit-box-orient: vertical;
    font-size: 14px;
    text-align: left;
    width: 90%;
    margin: auto;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;

    line-height: 120%;
}

.item-link {
    display: flex;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 105%;
    color: #41079F;
    justify-content: end;
    margin: 0px 6%;
}

.item-link:hover {
    display: flex;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 105%;
    color: #41079F !important;
    justify-content: end;
    margin: 0px 6%;
}

.item-info {

    display: flex;
    height: 220px;
    flex-direction: column;

}

@media screen and (max-width: 1200px) {

    .item-title {
        width: 92%;
        text-align: left;
        margin-left: 5%;
        font-size: 16px;
    }
}

@media screen and (max-width: 900px) {
    .articles-wrapper {
        display: grid;
        grid-template-columns: auto auto;
    }

    .blog-image {
        background-position: center;
    }
}

@media screen and (max-width: 600px) {
    .articles-wrapper {
        display: grid;
        grid-template-columns: auto;
    }
}